#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=q12345
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
