#DB properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=q12345

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
